security.basicauth.username: ${vcap.services.aiops-backend-cups.credentials.analysis.username:aiops}
security.basicauth.password: ${vcap.services.aiops-backend-cups.credentials.analysis.password:aiops}